pg.datasource.dynamic.druid.enabled=false
pg.datasource.dynamic.hikari.enabled=false
pg.datasource.shardingsphere.enabled=true
spring.shardingsphere.enabled=true
spring.autoconfigure.exclude=\
org.apache.shardingsphere.spring.boot.ShardingSphereAutoConfiguration,\
com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
