pg.datasource.dynamic.druid.enabled=false
pg.datasource.dynamic.hikari.enabled=true
pg.datasource.shardingsphere.enabled=false
spring.shardingsphere.enabled=false
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
