<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.engining.project</groupId>
		<artifactId>project-parent</artifactId>
		<version>3.8-SNAPSHOT</version>
	</parent>
	
	<groupId>net.engining.starter</groupId>
	<artifactId>starter-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.1.0-SNAPSHOT</version>
	<description>自定义spring-boot-starter组件</description>
	
	<properties>
		<pmd.skip>true</pmd.skip>
		<starter.version>2.1.0-SNAPSHOT</starter.version>
		<pg.version>3.8.0-SNAPSHOT</pg.version>
		<control.version>1.3.0-SNAPSHOT</control.version>
		<gm.version>1.7.0-SNAPSHOT</gm.version>

	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring cloud alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring cloud netflix -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix</artifactId>
				<version>${spring-cloud-netflix.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>net.engining.pg</groupId>
				<artifactId>pg-parent</artifactId>
				<version>${pg.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        	
			<dependency>
				<groupId>net.engining.control</groupId>
				<artifactId>control-parent</artifactId>
				<version>${control.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>net.engining.gm</groupId>
				<artifactId>gm-parent</artifactId>
				<version>${gm.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>bustream-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>disruptor-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>distlock-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>kettle-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>redis-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>transflow-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>zeebe-ext-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>gm-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>debezium-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>minio-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>rocksdb-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>elasticsearch-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>metrics-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>drools-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>rheakv-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.starter</groupId>
				<artifactId>sftp-spring-boot-starter</artifactId>
				<version>${starter.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-properties-migrator</artifactId>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>dynamic-datasource-spring-boot-starter</module>
		<module>redis-spring-boot-starter</module>
		<module>bustream-spring-boot-starter</module>
		<module>distlock-spring-boot-starter</module>
		<module>transflow-spring-boot-starter</module>
		<module>disruptor-spring-boot-starter</module>
		<module>zeebe-ext-spring-boot-starter</module>
		<module>debezium-spring-boot-starter</module>
		<module>minio-spring-boot-starter</module>
		<module>gm-spring-boot-starter</module>
		<module>elasticsearch-spring-boot-starter</module>
		<module>rocksdb-spring-boot-starter</module>
		<module>drools-spring-boot-starter</module>
		<module>metrics-spring-boot-starter</module>
		<module>kettle-spring-boot-starter</module>
		<module>rheakv-spring-boot-starter</module>
		<module>sftp-spring-boot-starter</module>
	</modules>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
			</plugin>
		</plugins>

	</build>
</project>
