<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.engining.project</groupId>
		<artifactId>project-parent</artifactId>
		<version>3.6.RELEASE</version>
	</parent>
	
	<groupId>net.engining.starter</groupId>
	<artifactId>starter-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.RELEASE</version>
	<description>自定义spring-boot-starter组件</description>
	
	<properties>
		<pmd.skip>true</pmd.skip>
		<pg.version>3.6.1.RELEASE</pg.version>
		<control.version>1.1.5.RELEASE</control.version>
		<gm.version>1.5.1.RELEASE</gm.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>net.engining.pg</groupId>
				<artifactId>pg-parent</artifactId>
				<version>${pg.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        	
			<dependency>
				<groupId>net.engining.control</groupId>
				<artifactId>control-parent</artifactId>
				<version>${control.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>net.engining.gm</groupId>
				<artifactId>gm-parent</artifactId>
				<version>${gm.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>dynamic-datasource-spring-boot-starter</module>
		<module>redis-spring-boot-starter</module>
		<module>kettle-spring-boot-starter</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
