<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.engining.project</groupId>
		<artifactId>project-parent</artifactId>
		<version>3.6.RELEASE</version>
	</parent>
	
	<groupId>net.engining.starter</groupId>
	<artifactId>starter-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.3.0-SNAPSHOT</version>
	<description>自定义spring-boot-starter组件</description>
	
	<properties>
		<pmd.skip>true</pmd.skip>

		<pg.version>3.6.3-SNAPSHOT</pg.version>
		<control.version>1.1.7-SNAPSHOT</control.version>
		<gm.version>1.5.3-SNAPSHOT</gm.version>

		<spring.cloud.alibaba.version>2.1.3.RELEASE</spring.cloud.alibaba.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.engining.pg</groupId>
				<artifactId>pg-parent</artifactId>
				<version>${pg.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        	
			<dependency>
				<groupId>net.engining.control</groupId>
				<artifactId>control-parent</artifactId>
				<version>${control.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>net.engining.gm</groupId>
				<artifactId>gm-parent</artifactId>
				<version>${gm.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>dynamic-datasource-spring-boot-starter</module>
		<module>redis-spring-boot-starter</module>
		<module>kettle-spring-boot-starter</module>
		<module>bustream-spring-boot-starter</module>
		<module>distlock-spring-boot-starter</module>
		<module>transflow-spring-boot-starter</module>
		<module>disruptor-spring-boot-starter</module>
		<module>zeebe-ext-spring-boot-starter</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
