<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.engining.starter</groupId>
		<artifactId>starter-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>rheakv-spring-boot-starter</artifactId>
	<name>rheakv starter</name>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.engining.starter</groupId>
			<artifactId>metrics-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.pg</groupId>
			<artifactId>pg-support</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.pg</groupId>
			<artifactId>pg-storage-rheakv</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.gm</groupId>
			<artifactId>gm-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		</plugins>

	</build>
</project>