#配置自定义Starter的自动化配置
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
net.engining.gm.autoconfigure.GeneralAutoConfiguration,\
net.engining.gm.autoconfigure.AsyncAutoConfiguration,\
net.engining.gm.autoconfigure.ParameterAutoConfiguration,\
net.engining.gm.autoconfigure.RetryAutoConfiguration,\
net.engining.gm.autoconfigure.RibbonAutoConfiguration,\
net.engining.gm.autoconfigure.SnowflakeSequenceAutoConfiguration,\
net.engining.gm.autoconfigure.SwaggerAutoConfiguration,\
net.engining.gm.autoconfigure.WebAutoConfiguration,\
net.engining.gm.autoconfigure.WebMvcAutoConfiguration,\
net.engining.gm.autoconfigure.WebFluxAutoConfiguration,\
net.engining.gm.autoconfigure.SchedulingAutoConfiguration,\
net.engining.gm.autoconfigure.WebSecurityAutoConfiguration,\
net.engining.gm.autoconfigure.Oauth2ExtAutoConfiguration

